<resources>
    <string name="app_name">SpaceX</string>
    <string name="oops_something_went_wrong">Oops, something went wrong.\n<b>Tap to refresh.</b></string>
    <string name="no_data_to_show">There is no data to show.\n<b>Sorry.</b></string>
    <string name="filter_tbd">TBD</string>
    <string name="filter_all">ALL</string>
    <string name="mission_icon">mission icon</string>


    <string name="flightNumber">Flight number</string>
    <string name="missionName">Mission name</string>
    <string name="missionId">Mission ID</string>
    <string name="rocketId">Rocket ID</string>
    <string name="rocketName">Rocket Name</string>
    <string name="rocketType">Rocket Type</string>
    <string name="launchYear">Launch Year</string>
    <string name="launchDate">Launch Date</string>
    <string name="launchSiteId">Launch Site ID</string>
    <string name="launchSiteName">Launch Site Name</string>
    <string name="launchSiteNameLong">Launch Site Full Name</string>
    <string name="details">Launch Details</string>
</resources>
